\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:end}{{7}{79}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Possible Extensions}{79}{section.7.1}}
\newlabel{sec:end:RA}{{7.1}{79}{Possible Extensions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mitigation Strategies}{79}{section.7.2}}
\newlabel{sec:end:Summary}{{7.2}{79}{Mitigation Strategies}{section.7.2}{}}
\@setckpt{chapters/chapter07}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
