\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Design}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CD}{{4}{49}{Conceptual Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose of Thesis}{49}{section.4.1}}
\newlabel{sec:CD:PoT}{{4.1}{49}{Purpose of Thesis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirement Gathering}{50}{section.4.2}}
\newlabel{sec:CD:HLR}{{4.2}{50}{Requirement Gathering}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level requirement split}}{50}{figure.4.1}}
\newlabel{fig:4:1}{{4.1}{50}{High-level requirement split}{figure.4.1}{}}
\citation{SP90C-2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual Gap from SoA}{51}{section.4.3}}
\newlabel{sec:CD:CG}{{4.3}{51}{Conceptual Gap from SoA}{section.4.3}{}}
\citation{FT-2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Number Generator Design}{52}{section.4.4}}
\newlabel{sec:CD:RNGD}{{4.4}{52}{Random Number Generator Design}{section.4.4}{}}
\citation{SP90C-2022}
\citation{FEA-2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architecture Diagram of RNG}{55}{section.4.5}}
\newlabel{subsec:CD:AD:AD}{{4.5}{55}{Architecture Diagram of RNG}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Framework Design}{56}{section.4.6}}
\newlabel{sec:CD:FD}{{4.6}{56}{Framework Design}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Architecture of Code Framework}{57}{section.4.7}}
\newlabel{sec:CD:ACF}{{4.7}{57}{Architecture of Code Framework}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Other Generic Requirements}{58}{section.4.8}}
\newlabel{sec:CD:OGR}{{4.8}{58}{Other Generic Requirements}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Chapter Summary}{58}{section.4.9}}
\newlabel{sec:CD:Summary}{{4.9}{58}{Chapter Summary}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RNG construction considering NIST recommendations}}{59}{figure.4.2}}
\newlabel{fig:4:2}{{4.2}{59}{RNG construction considering NIST recommendations}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design for entropy collection mechanism}}{60}{figure.4.3}}
\newlabel{fig:4:3}{{4.3}{60}{Design for entropy collection mechanism}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Requirement for source identification}}{61}{figure.4.4}}
\newlabel{fig:4:4}{{4.4}{61}{Requirement for source identification}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Requirement for entropy collection}}{61}{figure.4.5}}
\newlabel{fig:4:5}{{4.5}{61}{Requirement for entropy collection}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Requirement for improving the entropy rate }}{62}{figure.4.6}}
\newlabel{fig:4:6}{{4.6}{62}{Requirement for improving the entropy rate}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Random number generation design}}{62}{figure.4.7}}
\newlabel{fig:4:7}{{4.7}{62}{Random number generation design}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Requirement for generating the random number}}{62}{figure.4.8}}
\newlabel{fig:4:8}{{4.8}{62}{Requirement for generating the random number}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Requirement for providing prediction resistance}}{63}{figure.4.9}}
\newlabel{fig:4:9}{{4.9}{63}{Requirement for providing prediction resistance}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Architecture Diagram for RNG}}{64}{figure.4.10}}
\newlabel{fig:4:10}{{4.10}{64}{Architecture Diagram for RNG}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Framework design diagram}}{65}{figure.4.11}}
\newlabel{fig:4:12}{{4.11}{65}{Framework design diagram}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Requirement for UI-based code framework}}{66}{figure.4.12}}
\newlabel{fig:4:13}{{4.12}{66}{Requirement for UI-based code framework}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Software architecture of the framework}}{66}{figure.4.13}}
\newlabel{fig:4:14}{{4.13}{66}{Software architecture of the framework}{figure.4.13}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
