\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SP90C-2022}
\citation{SP90C-2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SoA}{{3}{29}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIST SP 800-90 Standard}{29}{section.3.1}}
\newlabel{sec:SoA:NIST}{{3.1}{29}{NIST SP 800-90 Standard}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RBG Properties \cite  {SP90C-2022}}}{29}{table.3.1}}
\newlabel{table:3:1}{{3.1}{29}{RBG Properties \cite {SP90C-2022}}{table.3.1}{}}
\citation{SP90C-2022}
\citation{SP90C-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RBG1 Construction}{30}{subsection.3.1.1}}
\newlabel{subsec:SoA:RBG1}{{3.1.1}{30}{RBG1 Construction}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RBG1 Construction \cite  {SP90C-2022}}}{30}{figure.3.1}}
\newlabel{fig:3:1}{{3.1}{30}{RBG1 Construction \cite {SP90C-2022}}{figure.3.1}{}}
\citation{SP90C-2022}
\citation{SP90C-2022}
\citation{SP90C-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entropy Consideration Methods}{31}{subsection.3.1.2}}
\newlabel{subsec:SoA:ECM}{{3.1.2}{31}{Entropy Consideration Methods}{subsection.3.1.2}{}}
\citation{SP90C-2022}
\citation{SP90C-2022}
\citation{SP90C-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RBG2 Construction}{32}{subsection.3.1.3}}
\newlabel{subsec:SoA:RBG2}{{3.1.3}{32}{RBG2 Construction}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RBG2 Construction \cite  {SP90C-2022}}}{32}{figure.3.2}}
\newlabel{fig:3:3}{{3.2}{32}{RBG2 Construction \cite {SP90C-2022}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RBG2 Prediction Resistance Mechanism}}{33}{figure.3.3}}
\newlabel{fig:3:4}{{3.3}{33}{RBG2 Prediction Resistance Mechanism}{figure.3.3}{}}
\citation{SP90C-2022}
\citation{SP90C-2022}
\citation{SP90C-2022}
\citation{SP90C-2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RBG3 Construction}{34}{subsection.3.1.4}}
\newlabel{subsec:SoA:RBG3}{{3.1.4}{34}{RBG3 Construction}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RBG3(XOR) Construction}{34}{section*.5}}
\newlabel{subsubsec:SoA:RBG3:XOR}{{3.1.4}{34}{RBG3(XOR) Construction}{section*.5}{}}
\citation{SP90C-2022}
\citation{YR-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RBG3(XOR) Construction \cite  {SP90C-2022}}}{35}{figure.3.4}}
\newlabel{fig:3:5}{{3.4}{35}{RBG3(XOR) Construction \cite {SP90C-2022}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{RBG3(RS) Construction}{35}{section*.6}}
\newlabel{subsubsec:SoA:RBG3:RS}{{3.1.4}{35}{RBG3(RS) Construction}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RBG3(XOR) Generation Process \cite  {SP90C-2022}}}{36}{figure.3.5}}
\newlabel{fig:3:6}{{3.5}{36}{RBG3(XOR) Generation Process \cite {SP90C-2022}}{figure.3.5}{}}
\citation{YI-2002}
\citation{YR-1999}
\citation{YI-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RBG3(RS) Construction}}{37}{figure.3.6}}
\newlabel{fig:3:7}{{3.6}{37}{RBG3(RS) Construction}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yarrow Algorithm}{37}{section.3.2}}
\newlabel{sec:SoA:YA}{{3.2}{37}{Yarrow Algorithm}{section.3.2}{}}
\citation{FTI-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RBG3(RS) Generation Process}}{38}{figure.3.7}}
\newlabel{fig:3:8}{{3.7}{38}{RBG3(RS) Generation Process}{figure.3.7}{}}
\citation{FT-2011}
\citation{FTI-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Yarrow Design Principle \cite  {YI-2002}}}{39}{figure.3.8}}
\newlabel{fig:3:9}{{3.8}{39}{Yarrow Design Principle \cite {YI-2002}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generation of Yarrow-based Random Number}}{39}{figure.3.9}}
\newlabel{fig:3:10}{{3.9}{39}{Generation of Yarrow-based Random Number}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fortuna Algorithm}{39}{section.3.3}}
\newlabel{sec:SoA:FA}{{3.3}{39}{Fortuna Algorithm}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Yarrow reseed mechanism \cite  {FTI-2006}}}{40}{figure.3.10}}
\newlabel{fig:3:19}{{3.10}{40}{Yarrow reseed mechanism \cite {FTI-2006}}{figure.3.10}{}}
\citation{FTI-2006}
\citation{FT-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fortuna Design Principle \cite  {FTI-2006}}}{42}{figure.3.11}}
\newlabel{fig:3:11}{{3.11}{42}{Fortuna Design Principle \cite {FTI-2006}}{figure.3.11}{}}
\citation{LRNG-2022}
\citation{LRNG-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pooling Mechanism in Fortuna \cite  {FTI-2006}}}{43}{figure.3.12}}
\newlabel{fig:3:12}{{3.12}{43}{Pooling Mechanism in Fortuna \cite {FTI-2006}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linux RNG}{43}{section.3.4}}
\newlabel{sec:SoA:LRNG}{{3.4}{43}{Linux RNG}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reseed Mechanism in Fortuna}}{44}{figure.3.13}}
\newlabel{fig:3:13}{{3.13}{44}{Reseed Mechanism in Fortuna}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Generation of Fortuna-based Random Number}}{45}{figure.3.14}}
\newlabel{fig:3:14}{{3.14}{45}{Generation of Fortuna-based Random Number}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Linux RNG Architecture \cite  {LRNG-2022}}}{45}{figure.3.15}}
\newlabel{fig:3:15}{{3.15}{45}{Linux RNG Architecture \cite {LRNG-2022}}{figure.3.15}{}}
\citation{LRNG-2022}
\citation{LRNG-2022}
\citation{LRNG-2022}
\citation{LRNG-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Aggregation of the random data into the input pool in LRNG \cite  {LRNG-2022}}}{46}{figure.3.16}}
\newlabel{fig:3:16}{{3.16}{46}{Aggregation of the random data into the input pool in LRNG \cite {LRNG-2022}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Extraction and Expansion Mechanism \cite  {LRNG-2022}}}{47}{figure.3.17}}
\newlabel{fig:3:17}{{3.17}{47}{Extraction and Expansion Mechanism \cite {LRNG-2022}}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ChaCha20 DRNG Operation \cite  {LRNG-2022}}}{47}{figure.3.18}}
\newlabel{fig:3:18}{{3.18}{47}{ChaCha20 DRNG Operation \cite {LRNG-2022}}{figure.3.18}{}}
\citation{LRNG-2022}
\citation{LRNG-2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{48}{section.3.5}}
\newlabel{sec:SoA:Summary}{{3.5}{48}{Chapter Summary}{section.3.5}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
