\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RANDOM-1998}
\citation{RANDOM-1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for Random Numbers in the Embedded Environment}{1}{section.1.1}}
\newlabel{sec:intro:Need for Random Numbers in Embedded Environment}{{1.1}{1}{Need for Random Numbers in the Embedded Environment}{section.1.1}{}}
\citation{RANDOM-1998}
\citation{RANDOM-1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generation of Random Numbers}{2}{section.1.2}}
\newlabel{sec:intro:Generation of Random Numbers}{{1.2}{2}{Generation of Random Numbers}{section.1.2}{}}
\citation{SP90B-2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}}
\newlabel{sec:intro:structure}{{1.3}{3}{Motivation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of dependency of security concept on entropy}}{4}{figure.1.1}}
\newlabel{fig:1:1}{{1.1}{4}{Illustration of dependency of security concept on entropy}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{4}{section.1.4}}
\newlabel{sec:intro:Objective}{{1.4}{4}{Objective}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}}
\newlabel{sec:intro:Thesis Outline}{{1.5}{5}{Thesis Outline}{section.1.5}{}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
