\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Imp}{{5}{67}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Description}{67}{section.5.1}}
\newlabel{sec:Imp:FD}{{5.1}{67}{Framework Description}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Framework flow}}{68}{figure.5.1}}
\newlabel{fig:5:1}{{5.1}{68}{Framework flow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework Implementation}{69}{section.5.2}}
\newlabel{sec:Imp:FI}{{5.2}{69}{Framework Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework Configuration}{69}{subsection.5.2.1}}
\newlabel{subsec:Imp:FI:FC}{{5.2.1}{69}{Framework Configuration}{subsection.5.2.1}{}}
\citation{SP90C-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of configuration of pre-evaluated noise sources}}{70}{figure.5.2}}
\newlabel{fig:5:2}{{5.2}{70}{Example of configuration of pre-evaluated noise sources}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Properties Selection for RNG}{70}{subsection.5.2.2}}
\newlabel{subsec:Imp:FI:NSS}{{5.2.2}{70}{Properties Selection for RNG}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Source selection tab}}{71}{figure.5.3}}
\newlabel{fig:5:3}{{5.3}{71}{Source selection tab}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Source properties update tab}}{72}{figure.5.4}}
\newlabel{fig:5:4}{{5.4}{72}{Source properties update tab}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RNG properties selection tab for non-full-entropy random number}}{72}{figure.5.5}}
\newlabel{fig:5:5}{{5.5}{72}{RNG properties selection tab for non-full-entropy random number}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RNG properties selection tab for full-entropy random number}}{72}{figure.5.6}}
\newlabel{fig:5:6}{{5.6}{72}{RNG properties selection tab for full-entropy random number}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Code Template}{72}{subsection.5.2.3}}
\newlabel{subsec:Imp:FI:CS}{{5.2.3}{72}{Code Template}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time for gathering entropy bits for non-full-entropy random number}}{73}{figure.5.7}}
\newlabel{fig:5:7}{{5.7}{73}{Time for gathering entropy bits for non-full-entropy random number}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces time for gathering entropy bits for full-entropy random number}}{73}{figure.5.8}}
\newlabel{fig:5:8}{{5.8}{73}{time for gathering entropy bits for full-entropy random number}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Integration}{74}{subsection.5.2.4}}
\newlabel{subsec:Imp:FI:Int}{{5.2.4}{74}{Integration}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter Summary}{74}{section.5.3}}
\newlabel{sec:Imp:CS}{{5.3}{74}{Chapter Summary}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Code flow diagram for pooling entropy bits}}{75}{figure.5.9}}
\newlabel{fig:5:9}{{5.9}{75}{Code flow diagram for pooling entropy bits}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Code flow diagram for reseed mechanism}}{76}{figure.5.10}}
\newlabel{fig:5:10}{{5.10}{76}{Code flow diagram for reseed mechanism}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example API for getTimerNoise}}{77}{figure.5.11}}
\newlabel{fig:5:11}{{5.11}{77}{Example API for getTimerNoise}{figure.5.11}{}}
\@setckpt{chapters/chapter05}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{dummy}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
